# Open.NAT.Core

./: Open.Nat.sln
Open.Nat/: AssemblyInfo.cs  Finalizer.cs  Mapping.cs  NatDevice.cs  NatDiscoverer.cs  Open.Nat.csproj
Open.Nat.ConsoleTest/: ColorConsoleTraceListener.cs
Open.Nat.Core/: Open.NAT.2.1.0.0.nupkg  Open.Nat.Core.csproj  Open.Nat.nuspec
Open.Nat.Core.ConsoleTest/: Open.Nat.Core.ConsoleTest.csproj
Open.Nat.Core.UnitTests/: Open.Nat.Core.UnitTests.csproj
Open.Nat.UnitTests/: InternetProtocolV6Tests.cs  Open.Nat.UnitTests.csproj  UpnpNatDeviceInfoTests.cs
Open.Nat/Discovery/: Searcher.cs
Open.Nat/EventArgs/: DeviceEventArgs.cs
Open.Nat/Exceptions/: MappingException.cs
Open.Nat/Pmp/: PmpNatDevice.cs
Open.Nat/Upnp/: DiscoveryResponseMessage.cs  UpnpConstants.cs  UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
Open.Nat/Upnp/Messages/Requests/: GetExternalIPAddressMessage.cs
Open.Nat/Upnp/Messages/Responses/: AddPortMappingResponseMessage.cs  DeletePortMappingResponseMessage.cs  GetExternalIPAddressResponseMessage.cs  GetGenericPortMappingEntryResponseMessage.cs
Open.Nat/Utils/: Extensions.cs  Guard.cs  IPAddressesProvider.cs
